{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=languagecoach;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-development-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "LanguageCoach",
    "Audience": "LanguageCoach",
    "ExpiryHours": 24
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
